<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<style type="text/css">
	body {
  font-family: 'Ubuntu', sans-serif;
  width:960px;
}

p{
  color:#525252;
  font-size:12px;
}

.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 20px;
	height:35px;
	line-height:35px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:35px;
	line-height:35px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}
	/* Reset */
	@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    background: #322f30;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}
#name{
		margin: 10px;
		 font-family: fredoka One;
		 color:   #1a75ff;
		 text-shadow: 1px 1px 1px  #3385ff; 
		 text-shadow: 2px 2px 2px  #4d94ff;
		 text-shadow: 3px 3px 3px  #66a3ff;
		 text-shadow: 4px 4px 4px  #80b3ff;
		 text-shadow: 5px 5px 5px  #99c2ff;
		 text-shadow: 6px 6px 6px  #b3d1ff;
		 font-size: xx-large;
		 font-weight: bolder;
		 }
		 .description{margin: 10px;
		 font-family: fredoka One;
		 color:   	 #ff751a;
		 text-shadow: 1px 1px 1px  #ff8533; 
		 text-shadow: 2px 2px 2px  #ff944d;
		 text-shadow: 3px 3px 3px  #ffa366;
		 text-shadow: 4px 4px 4px   #ffb380;
		 text-shadow: 5px 5px 5px  #ffc299;
		 text-shadow: 6px 6px 6px  #ffd1b3;
		 font-size: large;
		 font-weight: bold;}</style>
		 <style type="text/css">
		 #modal {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    height: 100%;
    width: 100%;
}
.modalconent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 50%;
    padding: 20px;
}
#button{
	height: 5%;
	width: 20%;

	}</style>

      <link rel="stylesheet" href="css/style.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="smart_gallery/jquery-1.4.4.min.js" type="text/javascript"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <link href="smart_gallery/smart-gallery.css" rel="stylesheet" type="text/css" />

        <script src="smart_gallery/smart-gallery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#smart-gallery').gallery({ stickthumbnails: true, random: true});
            });
        </script>
        <script>jQuery(document).ready(function(){
	jQuery('.skillbar').each(function(){
		jQuery(this).find('.skillbar-bar').animate({
			width:jQuery(this).attr('data-percent')
		},6000);
	});
});</script>
<script>window.onload = function () {
    document.getElementById('button').onclick = function () {
        document.getElementById('modal').style.display = "none"
    };
};</script>
<script type="text/javascript">
$(document).keydown(function(e)
 {
    switch(e.which) { 

        case 37: // left
           
        if(window.location.hash==="#contact")
       		{
       		window.location="#projects";
       		}

        
        else   if(window.location.hash==="#projects")
       		{
       			
       			window.location="#technical-skills";
       		}
        else   if(window.location.hash==="#technical-skills")
       		{
       			
       			window.location="#image-slide";
       		}
		else   if(window.location.hash==="#image-slide")
       		{
       			
       			window.location="#home";
       		}

break;
        case 38: // 
        if(window.location.hash==="#contact")
       		{
       			
       			window.location="#projects";
       		}

        else   if(window.location.hash==="#projects")
       		{
       			
       			window.location="#technical-skills";
       		}
        else   if(window.location.hash==="#technical-skills")
       		{
       			
       			window.location="#image-slide";
       		}
		else   if(window.location.hash==="#image-slide")
       		{
       			
       			window.location="#home";
       		}

        break;

        case 39: // right
        if(window.location.hash==="" || window.location.hash==="#home" )
        
       		{
       			
       			window.location="#image-slide";
       		}
       		else if( window.location.hash==="#image-slide" )
        
       		{
       			
       			window.location="#technical-skills";
       		}
       		else if(window.location.hash==="#technical-skills" )
        
       		{
       			
       			window.location="#projects";
       		}
       		else if( window.location.hash==="#projects" )
        
       		{
       			
       			window.location="#contact";
       		}
       		
        break;

        case 40: // down
        if(window.location.hash==="" || window.location.hash==="#home" )
        
       		{
       			
       			window.location="#image-slide";
       		}
       		else if( window.location.hash==="#image-slide" )
        
       		{
       			
       			window.location="#technical-skills";
       		}
       		else if(window.location.hash==="#technical-skills" )
        
       		{
       			
       			window.location="#projects";
       		}
       		else if( window.location.hash==="#projects" )
        
       		{
       			
       			window.location="#contact";
       		}
       		
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});
</script>
</head>
<body>

<div data-role="page" >
 <!--  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div> -->
  <div data-role="main" class="ui-content" id="home">
  </br></br></br>
  <div id="modal">
    <div class="modalconent">
         <h1></h1>

        <p>You can use <strong>Navigation Keys</strong> to go to next or previous page</p>
        <button id="button" align="right">Close</button>
    </div>
</div>
  <div align ="center" style="margin-bottom: 200px; height: 100%; width: 100%">
  	<img src = "IMG-20160509-WA0001(1).jpg" class="img-circle" align = "center" width="30%" height="90%" >
  	<div align="center" id="name" >SAKSHI NAGAR</div>
  	<div align="center" class="description" >Software Developer(Web/App)</div>
  	<div align="center" class="description" >Pursuing M.Tech, <a href="http://www.iips.edu.in/">IIPS</a>, <a href="http://www.dauniv.ac.in/">DAVV</a></div>
  	</div>	
  
  

  <div data-role="main" class="ui-content" id="image-slide">
   <div id="smart-gallery">
                    <a href="smart_gallery/images/IMG_20161223_165520.jpg" title="First Image">
                        <img src="smart_gallery/images/IMG_20161223_165520.jpg" /></a> 

                    <a href="smart_gallery/images/IMG_20161223_151700.jpg"
                       title="Second Image">
                        <img src="smart_gallery/images/IMG_20161223_151700.jpeg" /></a> <a href="smart_gallery/images/IMG_20161223_152739.jpeg"
                                                                         title="Third Image">
                        <img src="smart_gallery/images/IMG_20161223_152739.jpeg" /></a> <a href="smart_gallery/images/IMG_20161223_152902.jpeg"
                                                                      title="Fourth Image">
                        <img src="smart_gallery/images/IMG_20161223_152902.jpeg" /></a> <a href="smart_gallery/images/IMG_20161223_153439.jpeg"
                                                                      title="Fifth Image">
                        <img src="smart_gallery/images/IMG_20161223_153439.jpeg" /></a> <a href="smart_gallery/images/IMG_20161223_165553.jpeg"
                                                                      title="Sixth Image">
                        <img src="smart_gallery/images/IMG_20161223_165553.jpeg" /></a> <a href="smart_gallery/images/IMG_20161223_165801.jpeg"
                                                                      title="Seventh Image">
                        <img src="smart_gallery/images/IMG_20161223_165801.jpeg" /></a><!--  <a href="images/cubagallery-img-8.jpg"
                                                                      title="Eigth Image">
                        <img src="images/cubagallery-img-8.jpg" /></a> <a href="images/cubagallery-img-9.jpg"
                                                                      title="Ninth Image">
                        <img src="images/cubagallery-img-9.jpg" /></a>
                    <a href="images/cubagallery-img-10.jpg" title="Tenth Image">
                        <img src="images/cubagallery-img-10.jpg" /></a> <a href="images/cubagallery-img-11.jpg"
                                                                       title="Eleventh Image">
                        <img src="images/cubagallery-img-11.jpg" /></a> <a href="images/cubagallery-img-12.jpg"
                                                                       title="Twelfth Image">
                        <img src="images/cubagallery-img-12.jpg" /></a> -->
                </div>
   <!-- <p>Click on the link to see the slidefade effect.</p>
    <a href="#pagetwo" data-transition="slidefade">Slidefde to Page Two</a>  -->
  </div>

  <br><br><br>
 <!--  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div> -->
  <div data-role="main" class="ui-content" id="technical-skills">
  </br></br></br><br><br><br><br><br><br>
  
  	<div class="skillbar clearfix " data-percent="80%">
	<div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
	<div class="skillbar-bar" style="background: #e67e22;"></div>
	<div class="skill-bar-percent">80%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="75%">
	<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
	<div class="skillbar-bar" style="background: #3498db;"></div>
	<div class="skill-bar-percent">75%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="50%">
	<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
	<div class="skillbar-bar" style="background: #2c3e50;"></div>
	<div class="skill-bar-percent">50%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="70%">
	<div class="skillbar-title" style="background: #46465e;"><span>Java</span></div>
	<div class="skillbar-bar" style="background: #5a68a5;"></div>
	<div class="skill-bar-percent">70%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="75%">
	<div class="skillbar-title" style="background: #333333;"><span>C</span></div>
	<div class="skillbar-bar" style="background: #525252;"></div>
	<div class="skill-bar-percent">75%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="90%">
	<div class="skillbar-title" style="background: #27ae60;"><span>C++</span></div>
	<div class="skillbar-bar" style="background: #2ecc71;"></div>
	<div class="skill-bar-percent">90%</div>
</div> <!-- End Skill Bar -->

<!-- <div class="skillbar clearfix " data-percent="70%">
	<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
	<div class="skillbar-bar" style="background: #4288d0;"></div>
	<div class="skill-bar-percent">70%</div>
</div> --> <!-- End Skill Bar -->

<!-- <p><strong>SOURCE :</strong> http://w3lessons.info/2013/06/04/skill-bar-with-jquery-css3/</p>
  		 -->
  </div>
  <br><br><br><br></br></br></br>
 <!--  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div> -->
  <div data-role="main" class="ui-content" id="projects">
  <h2>My Projects</h2>
  <h4>Online Art Gallery</h4>
 <div align="center" height="20%" width="60%"><p forecolor=" #ebebe0"><b>The project was based on the idea of buying and selling paintings Online. It was made as the 6th semester Minor Project. The technolgy used was JSP and Front End was done with help of HTML5, CSS3, JavaScript, etc.</b></p></div>
 <h4>My Website</h4>
 <div align="center" height="20%" width="60%"><p forecolor=" #ebebe0"><b>This website consist of my own Personal information. My Skills and Experience. The technolgy used was JSP and Front End was done with help of HTML5, CSS3, JavaScript, etc.</b></p></div>
  </br></br></br>
  <div align ="center">
  	
  </div>	
  </div>
<div data-role="main" class="ui-content" id="contact">
    <!-- <p>Click on the link to go back. <b>Note</b>: fade is default.</p>
    <a href="#pageone">Go to Page One</a> -->
  </div> 
 <div><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
	  	</ul>
	  	</div>
 <!-- <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="www.facebook.com" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/uas/login" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://plus.google.com" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div> -->
</body>
</html>